PORT=8080
LOG_FILE=gin.log
INTRO_FILE_PATH=/home/intro.mkv
MOVIE_SOURCE_FOLDER=./movie-source
MOVIE_TARGET_FOLDER=./movie-target
TV_SOURCE_FOLDER=./tv-source
TV_TARGET_FOLDER=./tv-target
TMDB_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REDIS_HOST=localhost:6379
REDIS_PASSWORD=""
DB_SYNC=true
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
S3_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_BUCKET_NAME=media
SCAN_CRON="*/15 * * * *"
